@import @/styles/helpers

.tags
    display: flex
    flex-wrap: wrap
    margin: rem(42) 0 0 rem(-6)

.tag
    margin: rem(12) 0 0 rem(12)
    padding: rem(20)
    border-radius: rem(12)
    background: $o3
    +captionBold
    font-size: rem(14)