@import @/styles/helpers

.fieldset
    margin-bottom: rem(80)
    +w
        margin-bottom: rem(64)

.field
    color: white
    &:not(:last-child)
        margin-bottom: rem(24)
    

.label
    margin-bottom: rem(24)
    +button
    color: white