@import @/styles/helpers

.title
    margin-bottom: rem(64)
    +w
        margin-bottom: rem(40)

.arrow
    margin-bottom: auto

.content
    max-width: rem(540)
    margin-top: rem(40)
    +body2
    color: $n5
    +w
        +body2M
    +t
        max-width: 100%

.head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: rem(48)
    +w
        margin-bottom: rem(24)

.subtitle
    +body1
    color: $n5
    +d
        +body1M

.counter
    padding: rem(2) rem(12)
    background: $n3
    border-radius: rem(12)
    +body2Bold

.add
    display: flex
    flex-direction: column
    justify-content: center
    width: rem(400)
    align-items: center
    margin-bottom: rem(24)
    padding: rem(56) rem(32)
    background: $n1
    border-radius: rem(20)
    text-align: center
    +shadow1
    &:hover
        .plus
            background: $s2
            &:before,
            &:after
                background: $n1

.plus
    position: relative
    width: rem(96)
    height: rem(96)
    margin: 0 auto rem(32)
    border-radius: rem(16)
    background: $o3
    transition: background .2s
    &:before,
    &:after
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        background: $n7
        border-radius: rem(2)
        transition: background .2s
    &:before
        width: rem(2)
        height: rem(16)
    &:after
        width: rem(16)
        height: rem(2)

.info
    margin-bottom: rem(8)
    +body1
    color: $n7

.text
    +baseMedium
    width: rem(200)
    +body1M
    color: $n5

.item
    display: flex
    align-items: center
    padding: rem(20)
    border-radius: rem(20)
    background: $n1
    &:not(:last-child)
        margin-bottom: rem(24)

.preview
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    width: rem(96)
    height: rem(96)
    margin-right: rem(32)
    border-radius: rem(16)
    background: $o3
    +m
        margin-right: rem(24)
    svg
        width: rem(32)
        height: rem(32)
        fill: rgba($n4, .3)

.lines
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center 
    width: 70vw
    +w
        flex-direction: column
        gap: rem(24)
    

.foot
    margin-top: rem(44)
    text-align: center
    +w
        margin-top: rem(24)

.link
    +body2Bold
    color: $n5
    transition: color .2s
    +d
        +base
    &:hover
        color: $n7

.row
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: rem(40)