@import @/styles/helpers

.logo
    display: flex
    align-items: center
    justify-content: flex-start
    width: rem(168)
    font-size: 0
    svg 
        min-width: rem(48)
        height: auto
        fill: $n8
    p 
        margin: 0
        font-size: rem(30)
        font-weight: 600
        color: $n8
        text-transform: uppercase
        letter-spacing: 0.1em
        text-align: center
        line-height: 1.2
    &.light
        svg
            fill: $n1

